weak-iv/article/references.bib (before)
@article{andrews-stock-sun-2019,
	title        = {Weak Instruments in Instrumental Variables Regression: Theory and Practice},
	author       = {Andrews, Isaiah and Stock, James H. and Sun, Liyang},
	date         = {2019},
	publisher    = {Annual Reviews},
	journaltitle = {Annual Review of Economics},
	doi          = {https://doi.org/10.1146/annurev-economics-080218-025643},
	issn         = {1941-1391},
	keywords     = {F-statistic},
	number       = {Volume 11, 2019},
	pages        = {727--753},
	type         = {Journal Article},
	url          = {https://www.annualreviews.org/content/journals/10.1146/annurev-economics-080218-025643},
	volume       = {11},
}

@article{stock-wright-yogo-2002,
	title        = {A Survey of Weak Instruments and Weak Identification in Generalized Method of Moments},
	author       = {Stock, James and Wright, Jonathan and Yogo, Motohiro},
	date         = {2002},
	journaltitle = {Journal of Business \& Economic Statistics},
	number       = {4},
	pages        = {518--29},
	url          = {https://EconPapers.repec.org/RePEc:bes:jnlbes:v:20:y:2002:i:4:p:518-29},
	volume       = {20},
}

@article{staiger-stock-1997,
	title        = {Instrumental Variables Regression with Weak Instruments},
	author       = {Staiger, Douglas and Stock, James H.},
	date         = {1997},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {3},
	pages        = {557--586},
	url          = {http://www.jstor.org/stable/2171753},
	urldate      = {2024-08-13},
	volume       = {65},
}

@article{nelson-startz-1990-job,
	title        = {The Distribution of the Instrumental Variables Estimator and Its t-Ratio When the Instrument is a Poor One},
	author       = {Nelson, Charles R. and Startz, Richard},
	date         = {1990},
	publisher    = {University of Chicago Press},
	journaltitle = {The Journal of Business},
	issn         = {00219398, 15375374},
	number       = {1},
	pages        = {S125--S140},
	url          = {http://www.jstor.org/stable/2353264},
	urldate      = {2024-08-13},
	volume       = {63},
}

@article{nelson-startz-1990-ecta,
	title        = {Some Further Results on the Exact Small Sample Properties of the Instrumental Variable Estimator},
	author       = {Nelson, Charles R. and Startz, Richard},
	date         = {1990},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {4},
	pages        = {967--976},
	url          = {http://www.jstor.org/stable/2938359},
	urldate      = {2024-08-13},
	volume       = {58},
}

@article{anderson-rubin-1949,
	title        = {{Estimation of the Parameters of a Single Equation in a Complete System of Stochastic Equations}},
	author       = {Anderson, T. W. and Rubin, Herman},
	date         = {1949},
	publisher    = {Institute of Mathematical Statistics},
	journaltitle = {The Annals of Mathematical Statistics},
	doi          = {10.1214/aoms/1177730090},
	number       = {1},
	pages        = {46--63},
	url          = {https://doi.org/10.1214/aoms/1177730090},
	volume       = {20},
}

@article{moreira-2009,
	title        = {{Tests with correct size when instruments can be arbitrarily weak}},
	author       = {Moreira, Marcelo J.},
	date         = {2009-10},
	journaltitle = {Journal of Econometrics},
	keywords     = {Instrumental variables regression Curved exponential family Weak instruments Pre-testing},
	number       = {2},
	pages        = {131--140},
	url          = {https://ideas.repec.org/a/eee/econom/v152y2009i2p131-140.html},
	volume       = {152},
}

@article{kleibergen-2002,
	title        = {Pivotal Statistics for Testing Structural Parameters in Instrumental Variables Regression},
	author       = {Kleibergen, Frank},
	date         = {2002},
	journaltitle = {Econometrica},
	doi          = {https://doi.org/10.1111/1468-0262.00353},
	eprint       = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00353},
	keywords     = {instrumental variables regression,weak instruments,pivotal statistics},
	number       = {5},
	pages        = {1781--1803},
	url          = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00353},
	volume       = {70},
}

@article{moreira-2002,
	title        = {A Conditional Likelihood Ratio Test for Structural Models},
	author       = {Moreira, Marcelo J.},
	date         = {2003},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {4},
	pages        = {1027--1048},
	url          = {http://www.jstor.org/stable/1555489},
	urldate      = {2024-08-15},
	volume       = {71},
}

@inbook{stock-yogo-2005,
	title        = {Testing for Weak Instruments in Linear IV Regression},
	author       = {Stock, James and Yogo, Motohiro},
	date         = {2005},
	publisher    = {Cambridge University Press},
	booktitle    = {Identification and Inference for Econometric Models},
	editor       = {Andrews, Donald W.K.},
	location     = {New York},
	organization = {Cambridge University Press},
	pages        = {80--108},
	url          = {http://www.economics.harvard.edu/faculty/stock/files/TestingWeakInstr_Stock\%2BYogo.pdf},
}

@incollection{rothenberg-1984,
	title     = {Chapter 15: Approximating the distributions of econometric estimators and test statistics},
	author    = {Rothenberg, Thomas J.},
	date      = {1984},
	publisher = {Elsevier},
	doi       = {https://doi.org/10.1016/S1573-4412(84)02007-9},
	issn      = {1573-4412},
	pages     = {881--935},
	series    = {Handbook of Econometrics},
	url       = {https://www.sciencedirect.com/science/article/pii/S1573441284020079},
	volume    = {2},
}

@misc{shi-2012,
	title  = {Lecture 11: Weak {IV}},
	author = {Shi, Xiaoxia},
	date   = {2012},
	note   = {Lecture Note},
	url    = {https://users.ssc.wisc.edu/~xshi/econ715/Lecture_11_WeakIV.pdf},
}

@misc{stock-2008,
	title  = {{Methods Lecture, James Stock, ``Weak Instruments, Weak Identification, and Many Instruments...''}},
	author = {Stock, James},
	date   = {2008},
	note   = {NBER YouTube Video},
	url    = {https://www.youtube.com/watch?v=DvutyWSofG8},
}

weak-iv/article/references.bib (after)
@article{andrews-stock-sun-2019,
	title        = {Weak Instruments in Instrumental Variables Regression: Theory and Practice},
	author       = {Andrews, Isaiah and Stock, James H. and Sun, Liyang},
	date         = {2019},
	publisher    = {Annual Reviews},
	journaltitle = {Annual Review of Economics},
	doi          = {https://doi.org/10.1146/annurev-economics-080218-025643},
	issn         = {1941-1391},
	keywords     = {F-statistic},
	number       = {Volume 11, 2019},
	pages        = {727--753},
	type         = {Journal Article},
	url          = {https://www.annualreviews.org/content/journals/10.1146/annurev-economics-080218-025643},
	volume       = {11},
}

@article{stock-wright-yogo-2002,
	title        = {A Survey of Weak Instruments and Weak Identification in Generalized Method of Moments},
	author       = {Stock, James and Wright, Jonathan and Yogo, Motohiro},
	date         = {2002},
	journaltitle = {Journal of Business \& Economic Statistics},
	number       = {4},
	pages        = {518--29},
	url          = {https://EconPapers.repec.org/RePEc:bes:jnlbes:v:20:y:2002:i:4:p:518-29},
	volume       = {20},
}

@article{staiger-stock-1997,
	title        = {Instrumental Variables Regression with Weak Instruments},
	author       = {Staiger, Douglas and Stock, James H.},
	date         = {1997},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {3},
	pages        = {557--586},
	url          = {http://www.jstor.org/stable/2171753},
	urldate      = {2024-08-13},
	volume       = {65},
}

@article{nelson-startz-1990-job,
	title        = {The Distribution of the Instrumental Variables Estimator and Its t-Ratio When the Instrument is a Poor One},
	author       = {Nelson, Charles R. and Startz, Richard},
	date         = {1990},
	publisher    = {University of Chicago Press},
	journaltitle = {The Journal of Business},
	issn         = {00219398, 15375374},
	number       = {1},
	pages        = {S125--S140},
	url          = {http://www.jstor.org/stable/2353264},
	urldate      = {2024-08-13},
	volume       = {63},
}

@article{nelson-startz-1990-ecta,
	title        = {Some Further Results on the Exact Small Sample Properties of the Instrumental Variable Estimator},
	author       = {Nelson, Charles R. and Startz, Richard},
	date         = {1990},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {4},
	pages        = {967--976},
	url          = {http://www.jstor.org/stable/2938359},
	urldate      = {2024-08-13},
	volume       = {58},
}

@article{anderson-rubin-1949,
	title        = {{Estimation of the Parameters of a Single Equation in a Complete System of Stochastic Equations}},
	author       = {Anderson, T. W. and Rubin, Herman},
	date         = {1949},
	publisher    = {Institute of Mathematical Statistics},
	journaltitle = {The Annals of Mathematical Statistics},
	doi          = {10.1214/aoms/1177730090},
	number       = {1},
	pages        = {46--63},
	url          = {https://doi.org/10.1214/aoms/1177730090},
	volume       = {20},
}

@article{moreira-2009,
	title        = {{Tests with correct size when instruments can be arbitrarily weak}},
	author       = {Moreira, Marcelo J.},
	date         = {2009-10},
	journaltitle = {Journal of Econometrics},
	keywords     = {Instrumental variables regression Curved exponential family Weak instruments Pre-testing},
	number       = {2},
	pages        = {131--140},
	url          = {https://ideas.repec.org/a/eee/econom/v152y2009i2p131-140.html},
	volume       = {152},
}

@article{kleibergen-2002,
	title        = {Pivotal Statistics for Testing Structural Parameters in Instrumental Variables Regression},
	author       = {Kleibergen, Frank},
	date         = {2002},
	journaltitle = {Econometrica},
	doi          = {https://doi.org/10.1111/1468-0262.00353},
	eprint       = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00353},
	keywords     = {instrumental variables regression,weak instruments,pivotal statistics},
	number       = {5},
	pages        = {1781--1803},
	url          = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00353},
	volume       = {70},
}

@article{moreira-2002,
	title        = {A Conditional Likelihood Ratio Test for Structural Models},
	author       = {Moreira, Marcelo J.},
	date         = {2003},
	publisher    = {[Wiley, Econometric Society]},
	journaltitle = {Econometrica},
	issn         = {00129682, 14680262},
	number       = {4},
	pages        = {1027--1048},
	url          = {http://www.jstor.org/stable/1555489},
	urldate      = {2024-08-15},
	volume       = {71},
}

@inbook{stock-yogo-2005,
	title        = {Testing for Weak Instruments in Linear IV Regression},
	author       = {Stock, James and Yogo, Motohiro},
	date         = {2005},
	publisher    = {Cambridge University Press},
	booktitle    = {Identification and Inference for Econometric Models},
	editor       = {Andrews, Donald W.K.},
	location     = {New York},
	organization = {Cambridge University Press},
	pages        = {80--108},
	url          = {http://www.economics.harvard.edu/faculty/stock/files/TestingWeakInstr_Stock\%2BYogo.pdf},
}

@incollection{rothenberg-1984,
	title     = {Chapter 15: Approximating the distributions of econometric estimators and test statistics},
	author    = {Rothenberg, Thomas J.},
	date      = {1984},
	publisher = {Elsevier},
	doi       = {https://doi.org/10.1016/S1573-4412(84)02007-9},
	issn      = {1573-4412},
	pages     = {881--935},
	series    = {Handbook of Econometrics},
	url       = {https://www.sciencedirect.com/science/article/pii/S1573441284020079},
	volume    = {2},
}

@misc{shi-2012,
	title  = {Lecture 11: Weak {IV}},
	author = {Shi, Xiaoxia},
	date   = {2012},
	note   = {Lecture Note},
	url    = {https://users.ssc.wisc.edu/~xshi/econ715/Lecture_11_WeakIV.pdf},
}

@misc{stock-2008,
	title  = {{Methods Lecture, James Stock, ``Weak Instruments, Weak Identification, and Many Instruments...''}},
	author = {Stock, James},
	date   = {2008},
	note   = {NBER YouTube Video},
	url    = {https://www.youtube.com/watch?v=DvutyWSofG8},
}

@book{lehmann-2022,
	title     = {Testing Statistical Hypotheses},
	author    = {Lehmann, E.L. and Romano, Joseph P.},
	date      = {2022},
	publisher = {Springer},
	doi       = {10.1007/978-3-030-70578-7},
	isbn      = {978-3-030-70577-0},
	keywords  = {book hypotheses statistics test},
	location  = {Cham},
	url       = {https://link.springer.com/book/10.1007/978-3-030-70578-7},
}

weak-iv/article/references.bib (diff)
@@ -161,3 +161,15 @@
 	note   = {NBER YouTube Video},
 	url    = {https://www.youtube.com/watch?v=DvutyWSofG8},
 }
+
+@book{lehmann-2022,
+	title     = {Testing Statistical Hypotheses},
+	author    = {Lehmann, E.L. and Romano, Joseph P.},
+	date      = {2022},
+	publisher = {Springer},
+	doi       = {10.1007/978-3-030-70578-7},
+	isbn      = {978-3-030-70577-0},
+	keywords  = {book hypotheses statistics test},
+	location  = {Cham},
+	url       = {https://link.springer.com/book/10.1007/978-3-030-70578-7},
+}
